# spark-movies

./: README.md  pom.xml
src/main/java/com/adictos/spark/movies/: Application.java  MoviesApplication.java
src/main/java/com/adictos/spark/movies/config/: DatabaseConfig.java
src/main/java/com/adictos/spark/movies/dao/: MoviesRepositoryImpl.java  MoviesRespository.java
src/main/java/com/adictos/spark/movies/model/: Movie.java
src/main/java/com/adictos/spark/movies/service/: MoviesService.java  MoviesServiceImpl.java
src/main/java/com/adictos/spark/movies/transformer/: JsonTransformer.java
src/main/resources/: ddl.sql  dml.sql
src/test/java/com/adictos/spark/movies/model/: MovieTest.java
